<html>
    <head>
<title> messi neymar e suarez(msn)</title>
<body>
    <h1> messi </h1>
    <p>Lionel Adrés Messi Cuccittini(Rosário, 24 de junho de 1987) é um jogador de futebol argentino, 
        que atua atualmente no Paris Saint-German e atua como atacante pela equipe e pela sua seleção, 
        onde é  capitão. tem 35 anos, canhoto, 1,70 de altura , jogou por dois clubes em toda sua carreira 
        profissional(Barcelona e Paris Saint-German) sendo o maior idolo em um deles(barcelona) tendo 781 gols 
        em 990 jogos, sendo considerado um dos ou o para muitos o  </p>
</body>
    </head>